<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/font-awsome/css/font-awesome.css"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
<style>

    body{
        background-color:#2B2B2B;
        font-size:12px;
    }
    a{
        color:#fff;
    }
    a:hover{
        color:#fff;
        text-decoration: none;;
    }
    a:focus{
        color:#fff;
        text-decoration: none;;
    }

    .song, img, .artist, .track{
        transition:opacity 1s;
    }
    .playlist{
        transition:opacity .5s;
        cursor: pointer;
    }
    .song{
        padding-bottom: 20px;
    }
    .song .artist, .song .track{
        color:#fff;
        position: absolute;
        z-index: 10;
        opacity: .7;
        left:15px;
    }
    .song.partial{
        opacity: .3;
    }
    .song .artist.hover, .song .track.hover{
        opacity:1
    }
    .song .artist{
        top:15px;
    }
    .song .track{
        top:30px;
    }
    .song a .fa-spotify {
        color:#2EBD59;
    }
    .song a .fa-youtube-play{
        color:#DB2625;
    }
    .song a{
        font-size: 10px;
        padding:5px;
        opacity: .8;
    }
    .song img:hover{
        opacity:.3;
    }
    .song img{
        width:100%;
    }
    .menu{
        color:#fff;
        box-shadow: inset 0 0 10px #000;
        background-color: #242223;
        height:2000px;
    }
    .menu .playlists{
        line-height: 40px;
        float: left;
        font-family: Roboto-light,arial,sans-serif;
        font-size: 12px;
        padding-right: 5px;
        text-transform: uppercase;
    }
    .menu .playlist{
        opacity:.7;
    }
    .playlist:hover{
        opacity: 1;
    }

</style>
    <script>

        $(document).ready(function(){
            $('.song').on('mouseover', function(){
                $(this).find('.artist').addClass('hover');
                $(this).find('.track').addClass('hover');
            });
            $('.song').on('mouseout', function(){
                $(this).find('.artist').removeClass('hover');
                $(this).find('.track').removeClass('hover');
            });

            $(window).scroll(function(){
                $.each($('.song'), function(){
                    if(isVisible($(this))){
                        $(this).removeClass('partial');
                    }
                    else{
                        $(this).addClass('partial');
                    }
                })
            });

        });


        function isVisible(element)
        {
            var windowBottom = $(window).scrollTop() + $(window).height();
            var elementBottom = $(element).offset().top + $(element).height();

            return (((elementBottom - ($(element).height() *.5)) <= windowBottom) && ($(element).offset().top >= $(window).scrollTop()));
        }

    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-3 menu">
            <div class="playlists">
                <h4>Playlists</h4>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
                <div class="playlist">alt-J</div>
            </div>
        </div>
        <div class="col-xs-9">
    <div class="row">

        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>


        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>
        <div class="col-sm-4 col-xs-6 song">
            <span class="artist">alt-J</span>
            <span class="track">Breezeblocks</span>
            <img src="https://images.hbonow.com/231/images/series/PMRS1241/733286_2051552_560x315.jpg" />
            <a href="#"><i class="fa fa-spotify"></i> Listen on Spotify</a>
            <a href="#"><i class="fa fa-youtube-play"></i> Watch on Youtube</a>
        </div>




            </div>
        </div>
</div>

</body>
</html>