
html, body{
  height:auto;
}
body {
  background-color: #2B2B2B;
  font-size: 12px;
}

a {
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: none;;
}

a:focus {
  color: #fff;
  text-decoration: none;;
}

.song, img, .artist, .track {
  transition: opacity 1s;
}

.playlist {
  transition: opacity .5s;
  cursor: pointer;
}

.song {
  padding-bottom: 20px;
}

.song .artist, .song .track {
  color: #fff;
  position: absolute;
  z-index: 10;
  opacity: .7;
  left: 15px;
}

.song.partial {
  opacity: .1;
}

.song .artist.hover, .song .track.hover {
  opacity: 1
}

.song .artist {
  top: 15px;
}

.song .track {
  top: 30px;
}

.song a .fa-spotify {
  color: #2EBD59;
}

.song a .fa-youtube-play {
  color: #DB2625;
}

.song a {
  font-size: 10px;
  padding: 5px;
  opacity: .8;
}

.song img:hover {
  opacity: .3;
}

.song img {
  width: 100%;
}

.menu {
  color: #fff;
  box-shadow: inset 0 0 10px #000;
  background-color: #242223;
  height: 2000px;
}

.menu .playlists {
  line-height: 40px;
  float: left;
  font-family: Roboto-light, arial, sans-serif;
  font-size: 12px;
  padding-right: 5px;
  text-transform: uppercase;
}

.menu .playlist {
  opacity: .7;
}

.playlist:hover {
  opacity: 1;
}